<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>真・女神転生 ストレンジ ジャーニー 悪魔召喚プログラム</title>
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.9.2/themes/black-tie/jquery-ui.css" />
</head>
<body onload="">
<div id="wrapper">
[<a href="http://www20.atwiki.jp/strange_journey/">まとめサイトに戻る</a>]
<hr>
<div id="explanation">

  <h1>真・女神転生 ストレンジ ジャーニー 悪魔召喚プログラム</h1>
  パスワード予想ツールです。
  <strong>※このツールは作者に無許可で個人的に改造しました。
    改変部分については原作者に関係がありません。</strong><br>
  まだ若干未実装部分が残されています。<br>
  持ち帰り用 zip ファイルはこちら →
  <a href="//yugg.s101.xrea.com/strange_journey/pub/msj_dsp_mod.zip">MOD版(このファイル）)</a>
  本家：[<a href="http://www20.atwiki.jp/strange_journey/pub/comp/MSJ_DSP.zip">持ち帰り用zip</a>]<br>
  <br bg="bg.png">

  <div class="warning">
    ※ このツールを利用することにより、ゲームバランスが著しく崩壊する可能性があります。<br>
    ※ 通常のプレイをしたい方には利用しないことをおすすめします。<br>
    ※ また、下記の通りバグを誘発する可能性があることも踏まえ、利用は自己責任でお願いします。<br>
  </div>
  ■諸注意<br>

  <div class="warning">
    ※「ダミー」や悪魔 ID 後半のもの(リスト内で末尾に(？)が付いているもの)は、敵専用で本来召還できない悪魔なので召還の際は注意。<br>
    ※ (全書に載ってしまう → 全書から消せない。他のバグも誘発するかも？)<br>
    ※「敵専用っぽい悪魔」は大抵説明欄が【ＮＯ　ＤＡＴＡ】となっている模様。<br>
    ※ これらの本来登録できない悪魔を登録した状態で周回プレイすると全書がバグることがあるようです。(未確認)<br>
    ※ (本来登録できない悪魔を登録後周回し、登録済の普通の悪魔を召還すると、指定した悪魔と違う悪魔が召還され、スキル等もバグっている、らしい)<br>
    ※ (そのデータを消しても、そのセーブスロットの全書はバグったまま、など？)<br>
    ※ 上記のバグは確認できた事象ではありませんが、リスクを負いたくない場合は敵専用悪魔やスキルは使用しない方が無難です。<br>
    ※ スキル欄を飛ばして入力する(1が未入力で2を入力、等)と、スキル表示がバグった悪魔になります。<br>
    ※ (所持はしているが、スキル欄上は表示されないまたは別名表示される(隣の悪魔の同スロットのスキル名が残る))<br>
    ※ また、ステータス基準値を実値よりも高く設定し、レベルアップにより基準値が 128 を超えた場合、オーバーフローにより 0 に戻るようです。
  </div>
</div>

<form id="password-generator" name="foMain" onsubmit="return false;">

  <div id="data-input">

    ■入力
    　【 パターン
    　<select name="slPattern" id="password-pattern"></select> 】
    <label for="enemy-exclusive"
           title="エラーになるスキルや敵専用のモノを表示します">
      敵専用スキル・仲間に出来ない敵を表示する</label>
    <input id="enemy-exclusive" name="enemyExclusive" type="checkbox"
           >
    <br><br>

    　□悪魔 ID (0～490)
    <div class="left-indent">
      　<select id="devilID" name="slDevil"></select>
      <input id="set-default" name="setDefault" type="button"
             title="悪魔が本来持っているステータスとスキルを設定します。"
             value="既定ステータスをセットする">
    </div>

    　□Lv (1～99)<br>

    <div class="left-indent">
      　<select name="slLv" id="lv" class="status"></select><br>
    </div>


    　□経験値 (0～<span id="exp-max-label">2097151</span>) (※ NEXT が 0 以下になるような値は不可)<br>

    <div class="left-indent">
      <input type="number"
             id="exp" name="txExp" value="0"
             size="12" min="0" max="2097151"><br>
    </div>

    <fieldset id="status-effective">
      <legend>□能力値・実値 (1～99)</legend>
      <div class="left-indent" title="ラベルをダブルクリックすると99になります。
              すでに99の場合は1になります。">
        <div>
          <label for="slStr">力</label>
          <select id="slStr" name="slStr" class="status"></select>
        </div>
        <div>
          <label for="slInt">魔</label>
          <select id="slInt" name="slInt" class="status"></select>
        </div>
        <div>
          <label for="slVit">体</label>
          <select id="slVit" name="slVit" class="status"></select>
        </div>
        <div>
          <label for="slAgi">速</label>
          <select id="slAgi" name="slAgi" class="status"></select>
        </div>
        <div>
          <label for="slLuc">運</label>
          <select id="slLuc" name="slLuc" class="status"></select><br>
        </div>
      </div>
    </fieldset>

    <div id="status-base">
      <fieldset>
        <legend>□能力値・基準値 (1～99)</legend>
      <div class="left-indent" title="ラベルをダブルクリックすると99になります。
              すでに99の場合は1になります。">
        <div>
          <label for="slStrBase">力</label>
          <select id="slStrBase" name="slStrBase" class="status"></select>
        </div>
        <div>
          <label for="slIntBase">魔</label>
          <select id="slIntBase" name="slIntBase" class="status"></select>
        </div>
        <div>
          <label for="slVitBase">体</label>
          <select id="slVitBase" name="slVitBase" class="status"></select>
        </div>
        <div>
          <label for="slAgiBase">速</label>
          <select id="slAgiBase" name="slAgiBase" class="status"></select>
        </div>
        <div>
          <label for="slLucBase">運</label>
          <select id="slLucBase" name="slLucBase" class="status"></select>
        </div>

        <input type="checkbox" id="cbBaseEqReal" name="cbBaseEqReal">
        <label for="cbBaseEqReal">実値と同じ値を使う</label>
      </div>
      </fieldset>
    </div>

    <div id="skills">
      　□スキル (0～419)<br>

      <div class="left-indent">
        <select id="skills-master" class="hidden" name="skillsMaster"></select>
        <label for="slSkill0">[1]</label>
        <select id="slSkill0" name="slSkill0" class="skills"></select>
        <label for="slSkill1">[2]</label>
        <select id="slSkill1" name="slSkill1" class="skills"></select>
        <label for="slSkill2">[3]</label>
        <select id="slSkill2" name="slSkill2" class="skills"></select><br>
        <label for="slSkill3">[4]</label>
        <select id="slSkill3" name="slSkill3" class="skills"></select>
        <label for="slSkill4">[5]</label>
        <select id="slSkill4" name="slSkill4" class="skills"></select>
        <label for="slSkill5">[6]</label>
        <select id="slSkill5" name="slSkill5" class="skills"></select><br>

        <input id="hide-skill0" name="hideSkill0" type="hidden"/>
        <input id="hide-skill1" name="hideSkill1" type="hidden"/>
        <input id="hide-skill2" name="hideSkill2" type="hidden"/>
        <input id="hide-skill3" name="hideSkill3" type="hidden"/>
        <input id="hide-skill4" name="hideSkill4" type="hidden"/>
        <input id="hide-skill5" name="hideSkill5" type="hidden"/>
      </div>
      <div id="elemental">
        <label for="skill-filter">
          スキルフィルタリング
        </label>
        <select id="skill-filter" name="element">
        </select>
      </div>
    </div>
    <div id="password-input">
      　☆パスワード入力欄
      　<input type="radio" name="rbInputMode" id="rbCharMode" value="0" checked>
      <label for="rbCharMode">文字モード</label>
      　<input type="radio" name="rbInputMode" id="rbBitMode"
              value="1"><label for="rbBitMode">ビットモード</label>
      <br>
      　<textarea id="password-input-area" name="taIn" cols="80" rows="2"></textarea>
      　<input type="button" name="btIn" id="password-parse" value="入力"><br>
      <br>
    </div>

    <div id="data-output">

      ■出力
      　<input type="checkbox" name="cbDebugMode" id="debug-mode"
        >
      <label for="debug-mode" id="debug-mode-label">デバッグモード</label><br>

      　<textarea id="output-area" name="taOut" cols="100" rows="15"></textarea><br>
    </div>

</form>

<hr>
<pre>
■説明書
　・入力したステータスに対応したパスワードを出力します。
　・能力値・基準値の「実値と同じ値を使う」にチェックを入れると、常に実値と同じ値になります。
　・出力の「デバッグモード」にチェックを入れると、解析補助用の付加情報が出力されます。
　・入力値がひとつでも許容範囲外だと、「無効なパスワード」としてはじかれるようです。
　　(NEXT がマイナスとなるような経験値、等)
　・「☆パスワード入力欄」にパスワードを入れて「入力」ボタンを押すと、入力されたパスワードを解析してフォームに適用します。
　　毎回ステータス入力するのが面倒なときは、パスワードを控えておき、この機能を使うと楽です。
　　が、現在対応していないパターンのパスは解析できません。
　・出力結果に表示される属性耐性は、スキルの効果を含んでいません。(その悪魔の基本値)

■補足
　・経験値はそのレベルにおける獲得経験値。レベル上がりたては 0 。
　・能力値の「実値」は実際の能力値で、「基準値」は御霊合体の成長上限の基準値。
　　(基準値はレベルアップ時に実値と共に上昇する)
　　(例1 : 力の実値が 10 で基準値が 8 の場合、成長限界は 14 (8 + 6)。力は御霊であと 4 強化可能)
　　(例2 : 力の実値が 99 で基準値が 1 の場合、成長限界は  7 (1 + 6)。御霊合体時に 7 まで下がる)
　・不具合報告等はこちらへお願いします。
　　　　→ [<a href="http://www20.atwiki.jp/strange_journey/pages/27.html">簡易掲示板</a>]
　　　　※このMOD版に関する報告は &#121;&#117;&#103;&#103;&#64;&#115;&#49;&#48;&#49;&#46;&#120;&#114;&#101;&#97;&#46;&#99;&#111;&#109; へ

■実装状況
　■Lv：1 ～ 99 まで位置特定済、実装済、確認済。
　■経験値：21bit 目まで位置特定済、実装済、確認済。
　■能力値・実値：1 ～ 99 まで位置特定済、実装済、確認済。
　■能力値・基準値：1 ～ 99 まで位置特定済、実装済、未確認。
　■スキル：位置特定済、実装済、確認済。
　■チェックサム：位置特定済、仕様確定、実装済。
　□移送パターン：全 256 パターン中 73 パターン確定、73 パターン実装済み。残 183 パターン。

■今後の予定
　□移送パターンの未対応分の解析、実装。
　□COST 算出方法の解析、実装。
　□HP, MP の算出方法の解析、実装。
　□フォームの利便性向上。

■タスク
　[済]  1. 毎回変化するパスのパターンから、解析対象パターンを1つに決める。
　　　　→ [<a href="http://www20.atwiki.jp/strange_journey/pages/18.html">解析対象パターン</a>]
　[済]  2. 経験値のみ変化させた時の変化文字から、文字：ビット列の対応関係を確定。(64文字)
　　　　→ [<a href="http://www20.atwiki.jp/strange_journey/pages/22.html">文字対ビット列対応表</a>]
　[済]  3. 能力値の値が異なるいくつかのサンプルから、能力値と関係する文字位置を推測。
　　　　→ [<a href="http://www20.atwiki.jp/strange_journey/pages/25.html">サンプルパスワード</a>]
　[済]  4. 3.で推測した位置の文字を改変し、能力値の文字位置を確定。
　　　　→ [<a href="http://www20.atwiki.jp/strange_journey/pages/24.html">ビット列上の能力値分布</a>]
　[済]  5. 悪魔とID、スキルとIDの対応表をなんとかする。
　　　　→ [<a href="http://www20.atwiki.jp/strange_journey/pages/19.html">悪魔ID対応表</a>]
　　　　→ [<a href="http://www20.atwiki.jp/strange_journey/pages/21.html">スキルID対応表</a>]
　[済]  6. チェックサム算出方法の解析。
　[済]  7. ジェネレータ作成。
　[未]  8. COST 算出方法の解析、実装。
　[未]  9. HP, MP の算出方法の解析、実装。
　[残] 10. 他パターンの移送パターン調査。
</pre>
<hr>
<dl>
  <dt>
    MOD LAST UPDATE : 2012/12/28 ver1.1/02 mod2012-12-28
  </dt>
  <dd>スキルフィルタリングを実装した。chrome/firefoxのみ、ie8動作不可。</dd>
  <dd>ステータス値をスライダーで選択できるようにした。</dd>
  <dd>jQueryを使ってソースを整理した。</dd>
  <dd>スキルハイライトを追加した。</dd>
  <dd>ステータスの値をスライダーで選択できるようにした。</dd>
  <dd>
    コスト・HP・MP算出を追加した。
    <a
        href="http://kohada.2ch.net/test/read.cgi/handygover/1256614693/336">【DS】
      真・女神転生 STRANGE JOURNEY パス改変スレ2 レスNo.336 </a>
    のxlsファイルからの移植。<br>
  </dd>
  <dd>既定データ設定ボタンを追加した</dd>
  <dd>最大経験値表示、入力制限を追加した</dd>
  <dd>初期状態で敵専用のものを隠し、チェックボックスで見えるようにした。</dd>
  <dd>色のコントラスト比を下げた。</dd>
  <dt>
    LAST UPDATE : 2009/11/30 ver1.1/02
  </dt>
  <dd>
    [<a href="http://www20.atwiki.jp/strange_journey/pages/26.html">更新履歴</a>]<br>
  </dd>
</dl>
<hr>
<p id="footer">
  ■免責事項<br>
  当サイトの利用により発生した損失・損害については、当サイトは一切の責任を負いません。<br>
  <br>
  (C) 2009 ATLUS CO., LTD. ALL RIGHTS RESERVED.
</p>
</div>
<script type="text/javascript" src="js/plugins.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script>!window.jQuery && document.write('<script src="./js/jquery.min.js"><\/script>')</script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/MSJ_DevilSummoningProgram.js"></script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36468856-1']);
  _gaq.push(['_trackPageview']);

  (function () {
    var ga = document.createElement('script');
    ga.type = 'text/javascript';
    ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>
